{
  "name": "My DRS",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://gitlab.com/ambition-guru/frontend-apps/ag-admin-frontend-new/-/commits/abhiyan-dev/*",
        "https://gitlab.com/ambition-guru/backend-apps/ag-admin-backend/-/commits/abhiyan-dev/*"
      ],
      "js": ["app.js"]
    }
  ]
}
